{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Tarifs Tagabeds</title>\
  <script async src="https://js.stripe.com/v3/pricing-table.js"></script>\
</head>\
<body>\
  <stripe-pricing-table\
    pricing-table-id="prctbl_1RmzA4JRKd27J4VOqnwd4s2e"\
    publishable-key="pk_live_51RWckUJRKd27J4VO4DWx7pLW8gwmVDwREVzgepJ2I7VtJkwtlvq1Ee7dzXEs8KKc2yt34UT3PiBz3TqsPZbLPi0i00fXZnn62G">\
  </stripe-pricing-table>\
</body>\
</html>\
}